<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerRank Codes</title>
    <style>
        body{
            background-image: url('img.jpg');
            background-repeat: no-repeat ;
            background-size:cover;
        }
        h1{
            background-color:  black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            text-align: center;
            overflow: auto;
            color: white;
        }
        p{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            background-color: seashell;
            overflow: auto;
            color: teal;
        }
        .p1{
            background-color: tomato;
            color: silver;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            overflow: auto;
            float: initial;
            
        }
    </style>
</head>
<body >
    <h1>HackeRank All Solutions Complete</h1>
    <p>Welcome to Psingh12354</p>
    <p><a href="HackerRank">Click Here</a></p>
    <p class="p1">Here I have done all my codes of HackerRank which I have done during my Holidays</p>
    <p class="p1">It consist's of all program related to HackerRank till 01/06/2020</p>
</body>
</html>